# SSH Security Hardening
# Place in /etc/ssh/sshd_config.d/hardening.conf

PermitRootLogin no
MaxAuthTries 3
LoginGraceTime 20
X11Forwarding no
PermitEmptyPasswords no
ClientAliveInterval 300
ClientAliveCountMax 2
